{
    "sender_mail": "sgshi@in-road.com",
    "password": "Shishuaigang123!",
    "receiver_list": [
        "sgshi@in-road.com"
    ],
    "mail_subject": "Inroad api 扫描",
    "api_version": "999999999",
    "db_username": "sgshi",
    "db_userpasswd": "ssg12345!",
    "db_name": "Inroad_Test_Result",
    "db_host": "192.168.31.99\\sql2012"
}